<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <ImageView
        android:id="@+id/ivMeal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/splash_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivArrowBackMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:text="Sanduíche Natural"
        app:layout_constraintStart_toStartOf="@id/ivArrowBackMeal"
        app:layout_constraintBottom_toBottomOf="@id/ivMeal"
        />

    <TextView
        android:id="@+id/tvMealDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Sanduíche feito com peito de Peru, alface e tomate"
        app:layout_constraintStart_toStartOf="@id/ivArrowBackMeal"
        app:layout_constraintTop_toBottomOf="@id/ivMeal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>